# Performance-Wars-Benchmarking-CSharp

./: README.md  Solution.sln
AggressiveInlining-Benchmark/: AggressiveInlining-Benchmark.csproj  Mapper.cs  Models.cs  Program.cs  README.md
AggressiveInlining-Benchmark/Instance/: InstanceBenchmark.cs  InstanceMapper.cs
AggressiveInlining-Benchmark/Static/: StaticBenchmark.cs  StaticMapper.cs  StaticMapperOnlyTopLevelMethod.cs
AggressiveInlining-Benchmark/UnsafeAccessor/: UnsafeAccessorBenchmark.cs
Allocating-Array-Benchmark/: Allocating-Array-Benchmark.csproj  Program.cs
Array-Allocating-Benchmark/: Array-Allocating-Benchmark.csproj  README.md
Array-Copy-Benchmark/: Array-Copy-Benchmark.csproj  Program.cs  README.md
Array-Resizing-Benchmark/: Array-Resizing-Benchmark.csproj  Benchmark.cs  Benchmark.html  CustomConfig.cs  Program.cs  README.md
Array-Resizing-Benchmark/BenchmarkDotNet.Artifacts/results/: Benchmark-report-github.md  Benchmark-report.csv  Benchmark-report.html
Collection-Shuffle-Benchmark/: Collection-Shuffle-Benchmark.csproj  Program.cs  README.md
Convert-Enum-To-String-Benchmark/: Benchmark.cs  Benchmark.html  Convert-Enum-To-String-Benchmark.csproj  MyEnum.cs  Program.cs  README.md
Convert-Enum-To-String-Benchmark/Reports/: VisualizedBenchmark.html
Convert-To-Base62-Benchmark/: Convert-To-Base62-Benchmark.csproj  Program.cs  README.md
Enumerable-NullOrEmpty-Benchmark/: Benchmark.cs  Benchmark2.cs  Enumerable-NullOrEmpty-Benchmark.csproj  Program.cs  README.md
FileStream-WriteAsync-Benchmark/: CustomConfig.cs  FileStream-WriteAsync-Benchmark.csproj  Program.cs  README.md
For-ForEach-Benchmark/: Benchmark.cs  For-ForEach-Benchmark.csproj  Program.cs  README.md
For-ForEach-Benchmark/BenchmarkDotNet.Artifacts/: For_ForEach_Benchmark.Benchmark-report.html  For_ForEach_Benchmark.Benchmark-report.md
GetHashCode-Equals-Benchmark/: ClassBenchmark.cs  GetHashCode-Equals-Benchmark.csproj  MyClass.cs  Program.cs  README.md  StructBenchmark.cs
List-TrimExess-Benchmark/: Benchmark.cs  List-TrimExess-Benchmark.csproj  List-TrimExess-Benchmark.sln  Program.cs  README.md
List-TrimExess-Benchmark/BenchmarkDotNet.Artifacts/: List_TrimExess_Benchmark.Benchmark-report.html  List_TrimExess_Benchmark.Benchmark-report.md
Mediators-Benchmark/: Mediators-Benchmark.csproj  Program.cs  README.md
Mediators-Benchmark/Application/: MediatR.UseCase.cs  Mediator.UseCase.cs  SlimMediator.UseCase.cs  UserRepository.cs
Mediators-Benchmark/SlimMediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs  ServiceCollectionExtensions.cs  SlimMediatorOptions.cs
Metrics-Benchmark/: BenchmarkContainer.cs  Metrics-Benchmark.csproj  Program.cs  README.md
New-Instantiate-Benchmark/: Factory.cs  Models.cs  New-Instantiate-Benchmark.csproj  Program.cs  README.md
New-Lazy-Instantiate/: Benchmark.cs  New-Lazy-Instantiate.csproj  Program.cs  README.md
New-Lazy-Instantiate/BenchmarkDotNet.Artifacts/: New_Lazy_Instantiate.Benchmark-report-github.md  New_Lazy_Instantiate.Benchmark-report.csv  New_Lazy_Instantiate.Benchmark-report.html
OrderByFirstLast-MinMax-Benchmark/: OrderByFirstLast-MinMax-Benchmark.csproj  Program.cs  README.md
Property-Getter-Benchmark/: BenchmarkContainer.cs  Program.cs  Property-Getter-Benchmark.csproj  README.md
Property-Getter-Benchmark/Classes/: ExpressionFetcher.cs  (+4 more)
Reflection-NonReflection-Benchmark/: Program.cs  README.md  Reflection-NonReflection-Benchmark.csproj
Replace-CharArray-Benchmark/: Benchmark.cs  Program.cs  README.md  Replace-CharArray-Benchmark.csproj
Replace-CharArray-Benchmark/BenchmarkDotNet.Artifacts/: Replace_CharArray_Benchmark.Benchmark-report-github.md  Replace_CharArray_Benchmark.Benchmark-report.csv  Replace_CharArray_Benchmark.Benchmark-report.html
Stream-Read-Bytes-Benchmark/: Benchmark.cs  CustomConfig.cs  README.md  Stream-Read-Bytes-Benchmark.csproj
Stream-Read-String-Benchmark/: Benchmark.cs  CustomConfig.cs  Program.cs  README.md  Stream-Read-String-Benchmark.csproj
Stream-To-ByteArray-Benchmark/: Benchmark.cs  CustomConfig.cs  Program.cs  README.md  Stream-To-ByteArray-Benchmark.csproj  StreamExtensions.cs
Stream-Write-Bytes-Benchmark/: Benchmark.cs  CustomConfig.cs  README.md  Stream-Write-Bytes-Benchmark.csproj
String-Concat-Benchmark/: Benchmark.cs  Benchmark2.cs  CustomConfig.cs  Program.cs  README.md  String-Concat-Benchmark.csproj
String-FirstDuplicateChar-Benchmark/: Program.cs  README.md  String-FirstDuplicateChar-Benchmark.csproj
String-Replace-Benchmark/: Benchmark.cs  README.md  String-Replace-Benchmark.csproj
String-Reverse-Benchmark/: Program.cs  README.md  String-Reverse-Benchmark.csproj
String-StartWith-Benchmark/: Benchmark.cs  Program.cs  README.md  String-StartWith-Benchmark.csproj
Throw-Exception-Benchmark/: Benchmark.cs  DevideOperator.cs  Program.cs  README.md  Throw-Exception-Benchmark.csproj
Throw-Exception-Benchmark/BenchmarkDotNet.Artifacts/: Throw_Exception_Benchmark.Benchmark-report-github.md  Throw_Exception_Benchmark.Benchmark-report.csv  Throw_Exception_Benchmark.Benchmark-report.html
Utilities/: BenchmarkExtensions.cs  ColorUtils.cs  DebugInProcessConfigDry.cs  ExpandoObjectExtensions.cs  Guard.cs  HtmlUtils.cs  ImageCompressor.cs  LinqExtensions.cs  MarkdownUtils.cs  README.md  StreamReadBytesExtensions.cs  StreamReadStringExtensions.cs  StringBuilderCache.cs  StringExtensions.cs  Utilities.csproj  ValueStringBuilder.cs
Utilities/Stream/: StreamReadBytesExtensions.cs  StreamWriteBytesExtensions.cs
Word-Reverse-Benchmark/: Program.cs  README.md  Word-Reverse-Benchmark.csproj
[requested-optimizations]/MySqlBulkInsertExcel-Benchmark/: Benchmark.cs  DisableChecksHelper.cs  EfDbContext.cs  ExcelProcessor.cs  MySqlBulkInsertExcel-Benchmark.csproj  NonDisposableStream.cs  Program.cs  Utils.cs
[requested-optimizations]/MySqlBulkInsertExcel-Benchmark/Migrations/: 20240709085419_Init.Designer.cs  20240709085419_Init.cs  20240709091144_AddedCreatedDate.Designer.cs  20240709091144_AddedCreatedDate.cs  EfDbContextModelSnapshot.cs
(+6 files in other folders)
