<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Utilities</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
		<PackageReference Include="MarkdownLog" Version="0.9.64" />
		<PackageReference Include="PuppeteerSharp" Version="13.0.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
	</ItemGroup>

</Project>
