<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RootNamespace>String-Reverse-Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
  </ItemGroup>

</Project>
