<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MySqlBulkInsertExcel_Benchmark</RootNamespace>
		<LangVersion>latest</LangVersion>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNetVisualizer" Version="1.0.7" />
		<PackageReference Include="Dapper.AOT" Version="1.0.31" />
		<PackageReference Include="EFCore.BulkExtensions.MySql" Version="7.8.1" />
		<PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="RecordParser" Version="2.3.0" />
		<PackageReference Include="Testcontainers.MySql" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Csv\Book1.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
